@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* Common styles */
.bg-secondary {
  background-color: rgba(255, 144, 14, 0.1);
}

.font-black {
  color: #131313;
}

.font-ultra-light {
  color: #727272;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ff900e;
  color: #fff;
  cursor: pointer;
}

main,
footer {
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 130px;
}

main > section {
  margin-top: 130px;
}

/* Header Styles*/

header {
  text-align: center;
  padding: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.navlinks {
  display: flex;
  gap: 30px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #424242;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

.banner_content {
  max-width: 850px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.banner_img {
  width: 100%;
  height: auto;
}

.banner_title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
}

/* Main Styles */

/* List Section Styles */

.list {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 20px;
}

.list_photos {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.list_photos img {
  width: 100%;
  height: auto;
}

.list_contents {
  width: 50%;
}

/* Features Section Styles */

.features {
  display: flex;
  gap: 140px;
  padding: 20px;
}

.features_content {
  width: 50%;
}

.features_images {
  width: 50%;
}

.features_images img {
  width: 100%;
}

#features_content_title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}

.feature_cards {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}

#experience_badge {
  padding: 45px;
  margin-left: -100px;
  margin-top: -100px;
}

#experience_year {
  font-size: 2.5rem;
  font-weight: 700;
}

/* Facts Section Styles */
.facts {
  padding: 20px;
}

.facts_title {
  margin-bottom: 40px;
  max-width: 550px;
}

.facts_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 30px;
}

.facts_card {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ff900e;
  text-align: center;
  max-width: 250px;
}

/* Sponsor Section Styles */
.sponsor_info {
  text-align: center;
  max-width: 550px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.sponsor_logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  padding: 10px;
}

.sponsor_logos img {
  filter: grayscale(100%);
}

/* Footer Styles */
footer > p {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  background-color: #fff4e7;
  border-radius: 10px;
}

/* Responsive Styles for small devices */
@media screen and (max-width: 576px) {
  .navbar,
  .navlinks,
  .list,
  .features {
    flex-direction: column;
  }
  .banner_title {
    font-size: 2rem;
  }
  .list_photos {
    width: 100%;
  }
  .list_contents {
    width: 100%;
  }

  .features_content {
    width: 100%;
  }

  .features_images {
    width: 100%;
  }

  .facts_cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .sponsor_logos {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  #experience_badge {
    margin-left: 20px;
    margin-top: 20px;
  }
}

/* Responsive Styles for medium and large devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
  .banner_title {
    font-size: 3rem;
  }
  .features {
    flex-direction: column;
  }
  .facts_cards,
  .sponsor_logos,
  .list_photos {
    grid-template-columns: repeat(2, 1fr);
  }

  .features_content {
    width: 100%;
  }

  .features_images {
    width: 100%;
  }

  #experience_badge {
    margin-left: 20px;
    margin-top: 20px;
  }
}
