* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

.open-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.primary-color {
  color: #fd6e0a;
}

.btn-primary {
  background-color: #fd6e0a;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.header {
  background-image: url("../images/header_bg.png"), url(../images/developer.png);

  background-repeat: no-repeat;

  background-position: right bottom, 20px 20px;

  background-color: #fff8f3;
}

/* Navigation Styling */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px;
}

.nav-title {
  font-size: 45px;
  font-weight: 800;
}

nav > ul {
  display: flex;
  list-style-type: none;
  gap: 3em;
  align-items: center;
}

nav > ul > li > a {
  text-decoration: none;
  color: #000;
}

/* Banner Styling */

.banner {
  display: flex;
  margin-left: 200px;
  margin-right: 30px;
  justify-content: space-between;
}

.banner-content {
  width: 585px;
  margin-top: 100px;
}

.banner-image {
  width: 584px;
}

/* Main Styling */
main {
  max-width: 1140px;
  margin: 0 auto;
}

.about {
  background-color: #fff8f3;
  margin-top: 130px;
  padding: 131px 156px;
  text-align: center;
}

.about-items {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.item-description {
  font-weight: 600;
}

.what-i-do {
  margin-top: 130px;
}

.what-i-do-description {
  margin: 0 100px;
  text-align: center;
}

.cards {
  display: flex;
  gap: 20px;
  margin: 50px 0;
}

.cards-details {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 6px 50px #e5e5e5;
}

.cards-title {
  font-weight: 600;
}

.resume-container {
  display: flex;
  gap: 20px;
}

.resume-title {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.experience-subtitle,
.experience-description {
  color: #757575;
}

.resume-btn {
  text-align: center;
  margin: 50px 0;
}

footer {
  background-color: #fff8f3;
}

.footer {
  display: flex;
  gap: 100px;
  padding: 100px 300px;
}

.footer-section {
  width: 50%;
}

.footer-title {
  font-size: 20px;
  font-weight: 600;
}

.footer-description {
  font-size: 12px;
  color: #757575;
}

.footer-form {
  display: flex;
  flex-direction: column;
}

.footer-form input,
.footer-form textarea {
  padding: 15px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

/* Responsive Styling */

@media screen and (max-width: 576px) {
  /* Header Styling */
  .banner,
  nav,
  nav > ul {
    flex-direction: column;
  }

  nav {
    margin: 0 auto;
  }

  nav > ul {
    margin-top: 10px;
    padding: 0;
    gap: 10px;
  }
  .banner {
    width: calc(100% - 40px);
    margin: 20px;
  }
  .header {
    background-image: none;
  }
  .banner-content {
    width: calc(100% - 40px);
    margin-top: 20px;
  }
  .banner-image {
    width: calc(100% - 40px);
  }

  .nav-title {
    margin: 10px;
  }

  /* About section styling */
  .about {
    padding: 20px;
  }
  .about-items {
    flex-direction: column;
  }

  /* What I do section styling */
  .what-i-do-description {
    margin: 10px;
    padding: 10px;
  }
  .cards {
    flex-direction: column;
    padding: 10px;
  }

  /* Resume section styling */
  .resume-container {
    flex-direction: column;
    padding: 10px;
  }

  .resume-title {
    margin: 10px;
  }

  /* Footer section styling */
  .footer {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .footer-section {
    width: 100%;
  }

  .footer-btn {
    margin: 10px;
  }
}
